
client_max_body_size 20M;

upstream web {
  ip_hash;
  server pywps:5000;
}


# portal
server {

  # Block *.php
  location ~\.php$ {
      return 404;
  }

  location /outputs {
        root /shared_volume;
  }

  location / {
        proxy_read_timeout 120;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://web/;
  }


  # Listen
  listen 8080;

  # Certbot configuration
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}
